! new RF gun, first cell, long beam pipe, actual dims, modified to get f=2856MHz
 &po x=0.000, y=0.000&
 &po x=0.000, y=0.006&
 &po x=0.0016, y=0.0135&
 &po x=0.0016, y=0.0428344 &
 &po x=0.0060, y=0.0428344 &
 &po nt=2, x0=0.006, y0=0.0181944, r=0.02464, theta=0.0 &
 &po x=0.03064  , y=0.014818   &
 &po nt=2, x0=0.02861, y0=0.014818, r=0.00203, theta=-90.0 &
 &po x=0.02836, y=0.012788  &
 &po nt=2, x0=0.02836, y0=0.010588, r=0.0022, theta=180.0 &
 &po x=0.02616, y=0.01008    &
 &po nt=2, x0=0.03116, y0=0.01008, r=0.005, theta=270.0 &
 &po x=0.0348132540196078, y=0.00508 &
 &po x=0.0957166740196078, y=0.00508 &
 &po x=0.0957166740196078, y=0.00 &
 &po x=0.000000, y=0.00 &

